<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.qase</groupId>
    <artifactId>qase-testng</artifactId>
    <version>1.0.0</version>

    <developers>
        <developer>
            <id>savkk</id>
            <name>Anatoliy Surin</name>
            <email>savkk@bk.ru</email>
            <organization>Qase Inc.</organization>
            <url>https://qase.io/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <qase-api.version>1.0.0</qase-api.version>
        <testng.version>6.14.3</testng.version>
        <slf4j-log4j12.version>1.7.29</slf4j-log4j12.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.qase</groupId>
            <artifactId>qase-api</artifactId>
            <version>${qase-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>io.qase</id>
            <url>https://dl.bintray.com/qase/maven/</url>
        </repository>
    </repositories>

</project>